total 48
drwxr-xr-x 2 root root 288 May 30 10:55 .
drwxr-xr-x 5 root root 108 May 30 09:47 ..
-rwxr--r-- 1 root root  30 May 30 09:56 0-hello_world
-rw-r--r-- 1 root root  29 May 30 09:55 0-hello_world~
-rwxr--r-- 1 root root  28 May 30 10:25 1-confused_smiley
-rwxr--r-- 1 root root  28 May 30 10:28 2-hellofile
-rwxr--r-- 1 root root  39 May 30 10:36 3-twofiles
-rwxr--r-- 1 root root  35 May 30 10:40 4-lastlines
-rwxr--r-- 1 root root  35 May 30 10:43 5-firstlines
-rwxr--r-- 1 root root  40 May 30 10:45 6-third_line
-rwxr--r-- 1 root root  80 May 30 10:53 7-file
-rwxr--r-- 1 root root  36 May 30 10:55 8-cwd_state
-rw-r--r-- 1 root root  12 May 30 10:54 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 May 30 10:56 ls_cwd_content
-rw-r--r-- 1 root root  36 May 30 09:48 README.md
